#
# Makefile for komposter v2.0
#
# auto-detects the platform and sets specific build options accordingly
#

VERSION=2.2b

# Set the location of your OS X 10.9 SDK
SDK=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk

CC=gcc
INSTALL_PATH_BIN=/Applications
INSTALL_PATH_LIB=/Applications
FREETYPE=ftinclude
MCCOPTS=-Wall -I $(SDK)/usr/include/ -I $(SDK)/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/ -I $(SDK)/Developer/Headers/ -isysroot $(SDK) -mmacosx-version-min=10.9 -Wno-deprecated-declarations
LDOPTS=-m32 -Lresources -framework OpenGL -framework GLUT -lfreetype -framework OpenAL -framework CoreFoundation -lz -mmacosx-version-min=10.9
LDPOST=
DIST=dmg
CCOPTS=-FGLUT -m32 -std=gnu99 -I/opt/local/include -I$(FREETYPE)


##
## Common to all platforms
##
OPTIMOPT=-mtune=core2 -O3
DEBUGOPT=



OBJS=main.o widgets.o bezier.o synthesizer.o font.o dialog.o console.o about.o pattern.o filedialog.o patch.o sequencer.o audio.o modules.o buffermm.o fileops.o dotfile.o

.DEFAULT: komposter

.PHONY: clean converter player dist-dmg dist-tar.gz

.c.o:
	$(CC) -c $(CCOPTS) $(MCCOPTS) $(DEBUGOPT) $(OPTIMOPT) $<

all: komposter

converter:
	make -C converter all
	
player:
	make -C player all

komposter: $(OBJS)
	$(CC) $(LDOPTS) -o komposter $(OBJS) $(LDPOST)

Komposter.app: komposter
	strip komposter
	rm -rf Komposter.app
	mkdir Komposter.app
	mkdir Komposter.app/Contents
	mkdir Komposter.app/Contents/MacOS
	mkdir Komposter.app/Contents/Resources
	mkdir Komposter.app/Contents/Frameworks
	cp komposter Komposter.app/Contents/MacOS/Komposter
	install_name_tool -change /usr/local/lib/libfreetype.6.dylib @executable_path/./libfreetype.6.dylib Komposter.app/Contents/MacOS/Komposter
	install_name_tool -change /System/Library/Frameworks/GLUT.framework/Versions/A/GLUT @executable_path/../Frameworks/GLUT.framework/GLUT Komposter.app/Contents/MacOS/Komposter
	cp resources/libfreetype.6.dylib Komposter.app/Contents/MacOS/
	cp -R resources/GLUT.framework Komposter.app/Contents/Frameworks/
	ln -s Komposter.app/Contents/Macos/libfreetype.6.dylib Komposter.app/Contents/Macos/libfreetype.dylib
	cp resources/komposter.plist Komposter.app/Contents/Info.plist
	cp resources/komposter.PkgInfo Komposter.app/Contents/PkgInfo
	cp resources/komposter.AppSettings Komposter.app/Contents/Resources/AppSettings.plist
	cp resources/komposter.icns Komposter.app/Contents/Resources/appIcon.icns
	cp resources/078MKSD_MC.TTF	Komposter.app/Contents/Resources/
	cp resources/acknowtt.ttf Komposter.app/Contents/Resources/
	cp resources/m42.TTF Komposter.app/Contents/Resources/

dist: dist-$(DIST)

dist-dmg: Komposter.app converter
	mkdir Komposter-$(VERSION)
	mkdir Komposter-$(VERSION)/docs
	mkdir Komposter-$(VERSION)/examples
	mkdir Komposter-$(VERSION)/converter
	mkdir Komposter-$(VERSION)/player
	cp -R Komposter.app Komposter-$(VERSION)/
	cp examples/*.k* Komposter-$(VERSION)/examples/
	cp doc/komposter.txt Komposter-$(VERSION)/docs/
	cp COPYING Komposter-$(VERSION)/docs/COPYING.txt
	cp doc/fileformat.txt Komposter-$(VERSION)/docs/
	cp AUTHORS Komposter-$(VERSION)/docs/AUTHORS.txt
	cp converter/*.[ch] converter/Makefile  converter/converter Komposter-$(VERSION)/converter/
	cp player/Makefile player/*.asm player/*.inc Komposter-$(VERSION)/player/
	hdiutil create ./Komposter-$(VERSION).dmg -srcfolder ./Komposter-$(VERSION)/ -ov
	rm -rf Komposter-$(VERSION)

clean:
	rm -f *~ *.o *.raw komposter Komposter-*.dmg komposter-*.tar.gz
	rm -rf Komposter.app dist
	make -C converter clean
	make -C player clean
